# EkkoLolSerch

./: .gitignore  README.md  pom.xml
data/: hero_cache.json
src/main/java/com/wly/lol/: LolApplication.java
src/main/java/com/wly/lol/context/: GameContext.java
src/main/java/com/wly/lol/controller/: AppController.java
src/main/java/com/wly/lol/manager/: HeroManager.java
src/main/java/com/wly/lol/model/: ChampionMastery.java  CurrentGameInfo.java  LcuInfo.java  PlayerAnalysisResult.java  RankInfo.java  Summoner.java
src/main/java/com/wly/lol/model/match/: MatchGame.java  MatchHistory.java  MatchParticipant.java  MatchStats.java
src/main/java/com/wly/lol/service/: GameAnalysisService.java  LolApiService.java  TestLCU.java
src/main/java/com/wly/lol/service/Impl/: LolApiServiceImpl.java
src/main/java/com/wly/lol/task/: GameMonitorTask.java
src/main/java/com/wly/lol/utils/: HeroUtils.java  LcuConnector.java  LcuHttpClientFactory.java  ProcessManager.java  RegexUtils.java
src/main/resources/static/: index.html
